#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 26 03:32:56 BOT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=false
