{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "capitulo_4_titanes"
	group: "3C5CBFBE1E8BA558"
	icon: "cataclysm:monstrous_horn"
	id: "4444444444444444"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Encuentra al Caballero de Hierro en sus camaras subterraneas. Solo es vulnerable en la espalda."]
			id: "4000000000000001"
			rewards: [
				{
					id: "4000000000000002"
					item: "mowziesmobs:wrought_helmet"
					type: "item"
				}
				{
					id: "4000000000000003"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			size: 1.5d
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: "mowziesmobs:wrought_helmet"
				id: "4000000000000004"
				type: "kill"
				value: 1L
			}]
			title: "El Caballero de Hierro"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4000000000000001"]
			description: ["Consigue el hacha que nunca se rompe."]
			id: "4000000000000005"
			rewards: [
				{
					count: 16
					id: "4000000000000006"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "4000000000000007"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			tasks: [{
				id: "4000000000000008"
				item: "mowziesmobs:wrought_axe"
				type: "item"
			}]
			title: "Acero Eterno"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4000000000000001"]
			description: ["Derrota a Barako en las sabanas."]
			icon: "mowziesmobs:sol_visage"
			id: "4000000000000009"
			rewards: [
				{
					id: "4000000000000010"
					item: "mowziesmobs:sol_visage"
					type: "item"
				}
				{
					id: "4000000000000011"
					type: "xp_levels"
					xp_levels: 120
				}
			]
			tasks: [{
				entity: "mowziesmobs:barako"
				icon: "mowziesmobs:sol_visage"
				id: "4000000000000012"
				type: "kill"
				value: 1L
			}]
			title: "El Jefe Sol"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4000000000000009"]
			description: ["Usa el cristal solar dejado por el jefe."]
			icon: "mowziesmobs:grant_suns_blessing"
			id: "4000000000000013"
			rewards: [{
				id: "4000000000000014"
				type: "xp_levels"
				xp_levels: 80
			}]
			tasks: [{
				icon: "mowziesmobs:grant_suns_blessing"
				id: "4000000000000015"
				item: "mowziesmobs:grant_suns_blessing"
				type: "item"
			}]
			title: "Poder del Sol"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4000000000000001"]
			description: ["Busca a la bestia de las nieves."]
			id: "4000000000000016"
			rewards: [{
				id: "4000000000000017"
				type: "xp_levels"
				xp_levels: 150
			}]
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				id: "4000000000000018"
				type: "kill"
				value: 1L
			}]
			title: "La Bestia de Hielo"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4000000000000016"]
			description: ["Consigue el cristal de hielo."]
			id: "4000000000000019"
			rewards: [{
				count: 5
				id: "4000000000000020"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "4000000000000021"
				item: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Corazon Gelido"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4000000000000001"]
			description: ["Derrota a 5 plantas carnivoras."]
			id: "4000000000000022"
			rewards: [{
				count: 10
				id: "4000000000000023"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			tasks: [{
				entity: "mowziesmobs:foliaath"
				icon: "minecraft:oak_leaves"
				id: "4000000000000024"
				type: "kill"
				value: 5L
			}]
			title: "Jardineria Peligrosa"
			x: 0.0d
			y: -1.5d
		}
		{
			description: ["Derrota al Guardian en la Forja Hundida."]
			id: "4000000000000025"
			rewards: [
				{
					id: "4000000000000026"
					item: "cataclysm:void_core"
					type: "item"
				}
				{
					id: "4000000000000027"
					type: "xp_levels"
					xp_levels: 250
				}
			]
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: "cataclysm:void_core"
				id: "4000000000000028"
				type: "kill"
				value: 1L
			}]
			title: "Guardian del Vacio"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["4000000000000025"]
			description: ["Derrota al Ignis."]
			id: "4000000000000029"
			rewards: [
				{
					count: 5
					id: "4000000000000030"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "4000000000000031"
					type: "xp_levels"
					xp_levels: 300
				}
			]
			tasks: [{
				entity: "cataclysm:ignis"
				icon: "cataclysm:burning_ashes"
				id: "4000000000000032"
				type: "kill"
				value: 1L
			}]
			title: "El Caballero de Fuego"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["4000000000000029"]
			description: ["Consigue el arma legendaria del Ignis."]
			id: "4000000000000033"
			rewards: [{
				id: "4000000000000034"
				type: "xp_levels"
				xp_levels: 150
			}]
			tasks: [{
				id: "4000000000000035"
				item: "cataclysm:the_incinerator"
				type: "item"
			}]
			title: "La Incineradora"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["4000000000000025"]
			description: ["Derrota al Heraldo."]
			id: "4000000000000036"
			rewards: [
				{
					id: "4000000000000037"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "4000000000000038"
					type: "xp_levels"
					xp_levels: 350
				}
			]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: "cataclysm:witherite_ingot"
				id: "4000000000000039"
				type: "kill"
				value: 1L
			}]
			title: "El Heraldo"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["4000000000000036"]
			description: ["Consigue materiales de Witherite."]
			id: "4000000000000040"
			rewards: [{
				count: 16
				id: "4000000000000041"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [{
				id: "4000000000000042"
				item: "cataclysm:witherite_ingot"
				type: "item"
			}]
			title: "Tecnologia de Destruccion"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["4000000000000025"]
			description: ["Encuentra y derrota a los Brutos del abismo."]
			id: "4000000000000043"
			rewards: [{
				id: "4000000000000044"
				type: "xp_levels"
				xp_levels: 100
			}]
			tasks: [{
				entity: "cataclysm:deepling_brute"
				icon: "cataclysm:abyssal_egg"
				id: "4000000000000045"
				type: "kill"
				value: 5L
			}]
			title: "Abismo Profundo"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["4000000000000043"]
			description: ["Encuentra el huevo abisal."]
			id: "4000000000000046"
			rewards: [{
				count: 5
				id: "4000000000000047"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			tasks: [{
				id: "4000000000000048"
				item: "cataclysm:abyssal_egg"
				type: "item"
			}]
			title: "Tesoro Marino"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4000000000000001"
				"4000000000000025"
			]
			description: ["Has exterminado a todas las amenazas."]
			id: "4000000000000052"
			rewards: [
				{
					count: 10
					id: "4000000000000053"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "4000000000000054"
					type: "xp_levels"
					xp_levels: 1000
				}
			]
			shape: "spade"
			size: 2.5d
			tasks: [{
				id: "4000000000000055"
				title: "Asesino de Titanes"
				type: "checkmark"
			}]
			title: "LEYENDA ETERNA"
			x: 5.0d
			y: -1.0d
		}
	]
	title: "Capitulo 4: El Azote de los Titanes"
}
