{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "capitulo_1_supervivencia"
	group: "3C5CBFBE1E8BA558"
	icon: {
		Count: 1
		id: "minecraft:wooden_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "1111111111111111"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Corta un arbol para obtener troncos. Gracias a TreeChop, caeran rapido."]
			id: "1000000000000001"
			rewards: [
				{
					count: 32
					id: "1000000000000002"
					item: "minecraft:apple"
					type: "item"
				}
				{
					count: 16
					id: "1000000000000003"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "1000000000000004"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			size: 1.5d
			tasks: [{
				count: 16L
				id: "1000000000000005"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Edad de Madera"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1000000000000001"]
			description: ["Fabrica una mesa de trabajo para empezar a crear herramientas reales."]
			id: "1000000000000006"
			rewards: [
				{
					count: 64
					id: "1000000000000007"
					item: "minecraft:stick"
					type: "item"
				}
				{
					id: "1000000000000008"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "1000000000000009"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "El Taller"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1000000000000006"]
			description: ["Consigue piedra para mejorar tus herramientas de madera."]
			id: "1000000000000010"
			rewards: [
				{
					count: 32
					id: "1000000000000011"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "1000000000000012"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1000000000000013"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				count: 64L
				id: "1000000000000014"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Edad de Piedra"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1000000000000010"]
			description: ["Utiliza el mod Farmers Delight para cocinar comida que te de mejores beneficios."]
			id: "1000000000000015"
			rewards: [
				{
					id: "1000000000000016"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "1000000000000017"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "1000000000000018"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			tasks: [{
				id: "1000000000000019"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "Cocinero Novato"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1000000000000015"]
			description: ["Prepara tu primera sarten para cocinar carnes de forma eficiente."]
			id: "1000000000000020"
			rewards: [
				{
					count: 8
					id: "1000000000000021"
					item: "minecraft:porkchop"
					type: "item"
				}
				{
					count: 4
					id: "1000000000000022"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "1000000000000023"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "1000000000000024"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Sarten Caliente"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1000000000000020"]
			description: ["Crea una tabla de picar para obtener ingredientes secundarios."]
			id: "1000000000000025"
			rewards: [
				{
					count: 10
					id: "1000000000000026"
					item: "minecraft:beef"
					type: "item"
				}
				{
					count: 10
					id: "1000000000000027"
					item: "minecraft:chicken"
					type: "item"
				}
				{
					id: "1000000000000028"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			tasks: [{
				id: "1000000000000029"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			title: "Cortes Finos"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1000000000000001"]
			description: ["Localiza biomas especificos usando la Nature's Compass."]
			id: "1000000000000030"
			rewards: [
				{
					id: "1000000000000031"
					item: "minecraft:map"
					type: "item"
				}
				{
					id: "1000000000000032"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			tasks: [{
				id: "1000000000000033"
				item: "naturescompass:naturescompass"
				type: "item"
			}]
			title: "Buscador de Biomas"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1000000000000030"]
			description: ["Busca estructuras importantes con la Explorer's Compass."]
			id: "1000000000000034"
			rewards: [
				{
					count: 5
					id: "1000000000000035"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "1000000000000036"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "1000000000000037"
				item: "explorerscompass:explorerscompass"
				type: "item"
			}]
			title: "Explorador de Ruinas"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["1000000000000010"]
			description: ["Consigue hierro para empezar la verdadera progresion."]
			id: "1000000000000038"
			rewards: [
				{
					count: 16
					id: "1000000000000039"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					count: 32
					id: "1000000000000040"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "1000000000000041"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			tasks: [{
				count: 16L
				id: "1000000000000042"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Mineria Basica"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1000000000000038"]
			description: ["Fabrica una mochila para llevar tus tesoros."]
			id: "1000000000000043"
			rewards: [
				{
					count: 8
					id: "1000000000000044"
					item: "minecraft:leather"
					type: "item"
				}
				{
					count: 8
					id: "1000000000000045"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "1000000000000046"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "1000000000000047"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Carga de Aventurero"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1000000000000043"]
			description: ["Mejora tu mochila con un componente basico."]
			id: "1000000000000048"
			rewards: [
				{
					count: 4
					id: "1000000000000049"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "1000000000000050"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			tasks: [{
				id: "1000000000000051"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			title: "Mejoras de Almacen"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["1000000000000038"]
			description: ["Fabrica un escudo para protegerte de los esqueletos."]
			id: "1000000000000052"
			rewards: [
				{
					count: 16
					id: "1000000000000053"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1000000000000054"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "1000000000000055"
				item: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Primera Defensa"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1000000000000052"]
			description: ["Elimina 15 zombies para limpiar la zona."]
			id: "1000000000000056"
			rewards: [
				{
					id: "1000000000000057"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "1000000000000058"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					id: "1000000000000059"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				id: "1000000000000060"
				type: "kill"
				value: 15L
			}]
			title: "Cazador Nocturno"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["1000000000000056"]
			description: ["Crea una armadura completa de hierro."]
			id: "1000000000000061"
			rewards: [
				{
					id: "1000000000000062"
					item: "minecraft:diamond_horse_armor"
					type: "item"
				}
				{
					count: 5
					id: "1000000000000063"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "1000000000000064"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			tasks: [
				{
					id: "1000000000000065"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1000000000000066"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1000000000000067"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1000000000000068"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Caballero de Hierro"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["1000000000000038"]
			description: ["Encuentra o fabrica una Waystone para teletransportarte."]
			id: "1000000000000069"
			rewards: [
				{
					id: "1000000000000070"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "1000000000000071"
					type: "xp_levels"
					xp_levels: 40
				}
			]
			tasks: [{
				id: "1000000000000072"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "Punto de Retorno"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["1000000000000010"]
			description: ["Fabrica una cama blanca."]
			id: "1000000000000073"
			rewards: [
				{
					count: 8
					id: "1000000000000074"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "1000000000000075"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "1000000000000076"
				item: "minecraft:white_bed"
				type: "item"
			}]
			title: "Dulces Sueños"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1000000000000073"]
			description: ["Crea un cofre de almacenamiento."]
			id: "1000000000000077"
			rewards: [
				{
					count: 16
					id: "1000000000000078"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					id: "1000000000000079"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "1000000000000080"
				item: "minecraft:chest"
				type: "item"
			}]
			title: "Logistica Hogareña"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1000000000000001"]
			description: ["Recolecta manzanas para no morir de hambre."]
			id: "1000000000000081"
			rewards: [
				{
					count: 10
					id: "1000000000000082"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "1000000000000083"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			tasks: [{
				count: 10L
				id: "1000000000000084"
				item: "minecraft:apple"
				type: "item"
			}]
			title: "Recoleccion Frutal"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["1000000000000038"]
			description: ["Consigue cobre para futuras maquinas y decoracion."]
			id: "1000000000000085"
			rewards: [
				{
					count: 32
					id: "1000000000000086"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "1000000000000087"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				count: 16L
				id: "1000000000000088"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Maestro del Cobre"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1000000000000061"
				"1000000000000069"
			]
			description: ["Has completado el entrenamiento basico. Estas listo para la magia."]
			id: "1000000000000089"
			rewards: [
				{
					count: 5
					id: "1000000000000090"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "1000000000000091"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "1000000000000092"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1000000000000093"
				title: "Listo para el Capitulo 2"
				type: "checkmark"
			}]
			title: "Superviviente Experto"
			x: 2.25d
			y: 6.5d
		}
		{
			id: "19E9E8F6AFF95BAD"
			rewards: [
				{
					id: "576C6BD09E365B3B"
					type: "xp_levels"
					xp_levels: 500
				}
				{
					count: 25
					id: "450673330E72FF66"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 64
					id: "5980C2446F5947D4"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "5ED64C9B0AE196E7"
					item: {
						Count: 1
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3530E71C139BD4F6"
					item: {
						Count: 1
						id: "cataclysm:ignitium_elytra_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70C0865D5036A136"
					item: {
						Count: 1
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B1E422C7487196C"
					item: {
						Count: 1
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "66A6145B8CD86209"
					item: "minecraft:axolotl_bucket"
					type: "item"
				}
				{
					id: "33FCAE453B2925F5"
					item: "cataclysm:the_incinerator"
					type: "item"
				}
			]
			tasks: [{
				count: 10L
				id: "6D44FEAEC14D458F"
				item: { Count: 5, id: "minecraft:netherite_block" }
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
	]
	title: "Capitulo 1: Primeros Pasos"
}
