{
	id: "5504136d-cad6-4d92-8943-1f855d4228ad"
	type: "party"
	owner: "cac2bba5-1dea-366c-86fd-46ab127067db"
	ranks: {
		4777228d-043d-3caa-a485-3db654c1a9c9: "member"
		cac2bba5-1dea-366c-86fd-46ab127067db: "owner"
	}
	properties: {
		"ftbteams:display_name": "los ponchos rojos"
		"ftbteams:description": "matar a david"
		"ftbteams:color": "#EBFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1734586824144L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"isageta777\"}]}" }
		{ from: "cac2bba5-1dea-366c-86fd-46ab127067db", date: 1734586844153L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"FlaredOrph69\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1734586864100L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"FlaredOrph69\"}]}" }
	]
	extra: { }
}
