{
	id: "b54cf6a2-6c20-4f8d-9cf2-c1b15acfac77"
	type: "party"
	owner: "a384582e-b475-3bb8-adc8-5fdea9a43043"
	ranks: {
		84e8fd19-c748-3421-b60f-c10d1d51fd3b: "member"
		a384582e-b475-3bb8-adc8-5fdea9a43043: "owner"
	}
	properties: {
		"ftbteams:display_name": "CHIMICHURRIS"
		"ftbteams:description": "CHACANCA"
		"ftbteams:color": "#39CCFF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1732592960314L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"DavidPerezo\"}]}" }
		{ from: "a384582e-b475-3bb8-adc8-5fdea9a43043", date: 1734570245210L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"PriscilaCuak\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1734570317014L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"PriscilaCuak\"}]}" }
	]
	extra: { }
}
