{
	id: "84e8fd19-c748-3421-b60f-c10d1d51fd3b"
	type: "player"
	player_name: "PriscilaCuak"
	ranks: { }
	properties: {
		"ftbteams:display_name": "PriscilaCuak"
		"ftbteams:description": ""
		"ftbteams:color": "#0FFF08"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "public"
		"ftbchunks:entity_interact_mode": "public"
		"ftbchunks:nonliving_entity_attack_mode": "public"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "public"
	}
	message_history: [ ]
	extra: { }
}
