{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -90, y: 76, z: 28, time: 1767150681069L, xRot: 6.450398f, yRot: 90.454834f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -130, y: 20, z: 16, time: 1767158338460L }
		{ dim: "minecraft:overworld", x: -104, y: -15, z: -46, time: 1767158352100L }
		{ dim: "minecraft:overworld", x: -131, y: 19, z: 23, time: 1767158360649L }
		{ dim: "minecraft:overworld", x: -115, y: -3, z: -45, time: 1767158364248L }
		{ dim: "minecraft:overworld", x: -123, y: 24, z: 22, time: 1767158481952L }
		{ dim: "minecraft:overworld", x: -125, y: 24, z: 15, time: 1767158586720L }
		{ dim: "minecraft:overworld", x: -130, y: 23, z: 16, time: 1767158708859L }
		{ dim: "minecraft:overworld", x: -68, y: 80, z: 27, time: 1767159014157L }
		{ dim: "minecraft:overworld", x: 2138, y: 148, z: 1259, time: 1767159108403L }
		{ dim: "minecraft:overworld", x: 2135, y: 148, z: 1253, time: 1767159149105L }
	]
	homes: { }
	kit_use_times: { }
}
