{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3013, y: 30, z: -1370, time: 1734588182055L, xRot: 25.148397f, yRot: 47.54147f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1773, y: 78, z: -1301, time: 1734586374600L }
		{ dim: "minecraft:overworld", x: -1922, y: 63, z: -1237, time: 1734586933236L }
		{ dim: "minecraft:overworld", x: -2366, y: 62, z: -1304, time: 1734586943594L }
		{ dim: "minecraft:overworld", x: -2414, y: 65, z: -1310, time: 1734587110063L }
		{ dim: "minecraft:overworld", x: -2420, y: 62, z: -1313, time: 1734587118417L }
		{ dim: "minecraft:overworld", x: -2455, y: 69, z: -1350, time: 1734587432044L }
		{ dim: "minecraft:overworld", x: -1809, y: 84, z: -1312, time: 1734587435652L }
		{ dim: "minecraft:overworld", x: -3015, y: 21, z: -1360, time: 1734588070594L }
		{ dim: "minecraft:overworld", x: -3013, y: 30, z: -1371, time: 1734588144901L }
		{ dim: "minecraft:overworld", x: -1818, y: 79, z: -1316, time: 1734588165707L }
	]
	homes: { }
	kit_use_times: { }
}
