{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 169, y: 65, z: 272, time: 1767151203237L, xRot: 31.09382f, yRot: 75.730225f }
	recording: "none"
	teleport_history: [
		{ dim: "the_bumblezone:the_bumblezone", x: 54, y: 63, z: 92, time: 1766890396546L }
		{ dim: "minecraft:overworld", x: 43, y: 68, z: 172, time: 1767151779668L, xRot: 3.4836383f, yRot: 79.79578f }
		{ dim: "minecraft:overworld", x: -237, y: 67, z: 202, time: 1767151994912L, xRot: 2.912541f, yRot: -45.456177f }
		{ dim: "minecraft:overworld", x: 150, y: 81, z: 241, time: 1767152080011L, xRot: 8.1312685f, yRot: -107.575745f }
		{ dim: "minecraft:overworld", x: 505, y: 70, z: 84, time: 1767152173761L }
		{ dim: "minecraft:overworld", x: 182, y: 83, z: 254, time: 1767152187666L, xRot: 1.567329f, yRot: -103.81375f }
		{ dim: "minecraft:overworld", x: 570, y: 65, z: 57, time: 1767152213507L }
		{ dim: "minecraft:overworld", x: 585, y: 67, z: 48, time: 1767152256650L }
		{ dim: "minecraft:overworld", x: 167, y: 77, z: 257, time: 1767158468195L }
		{ dim: "minecraft:overworld", x: -209, y: -2, z: 92, time: 1767158988234L }
	]
	homes: { }
	kit_use_times: { }
}
