{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1583, y: 66, z: -1324, time: 1734568108768L, xRot: 55.12422f, yRot: -5.3810425f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1786, y: 234, z: -1830, time: 1734414702374L }
		{ dim: "minecraft:overworld", x: -1693, y: 62, z: -1451, time: 1734568436886L }
		{ dim: "minecraft:overworld", x: -1771, y: 67, z: -1837, time: 1734568517215L }
		{ dim: "minecraft:overworld", x: -1804, y: 79, z: -1320, time: 1734568534901L }
		{ dim: "minecraft:overworld", x: -1775, y: 64, z: -1840, time: 1734568967098L }
		{ dim: "minecraft:overworld", x: -1627, y: 64, z: -1324, time: 1734569904398L }
		{ dim: "minecraft:overworld", x: -1810, y: 80, z: -1321, time: 1734569909639L }
		{ dim: "minecraft:overworld", x: -1631, y: 64, z: -1341, time: 1734570051283L }
		{ dim: "minecraft:overworld", x: -1817, y: 76, z: -1324, time: 1734570053648L }
		{ dim: "minecraft:overworld", x: -1637, y: 65, z: -1339, time: 1734570417184L }
	]
	homes: { }
	kit_use_times: { }
}
