{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -939, y: 63, z: -1852, time: 1748069664922L, xRot: 24.864006f, yRot: -30.267212f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -2434, y: 64, z: -1298, time: 1734587424163L }
		{ dim: "minecraft:overworld", x: -1793, y: 75, z: -1328, time: 1734832799066L }
		{ dim: "minecraft:overworld", x: -1628, y: 67, z: -1368, time: 1734833709770L }
		{ dim: "minecraft:overworld", x: -1872, y: 63, z: -1636, time: 1734833725969L }
		{ dim: "minecraft:overworld", x: -1591, y: 69, z: -1398, time: 1734833731014L }
		{ dim: "minecraft:overworld", x: -1863, y: 63, z: -1631, time: 1734833777423L }
		{ dim: "minecraft:overworld", x: -2579, y: 64, z: -884, time: 1734833998642L }
		{ dim: "minecraft:overworld", x: -1625, y: 36, z: -1340, time: 1734835828958L }
		{ dim: "minecraft:overworld", x: -2922, y: 12, z: -1418, time: 1734837387422L }
		{ dim: "minecraft:overworld", x: -1786, y: 63, z: -1344, time: 1734838078253L }
	]
	homes: { }
	kit_use_times: { }
}
