{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1640, y: 65, z: -1339, time: 1734586250495L, xRot: 31.71113f, yRot: -93.583984f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1775, y: 64, z: -1840, time: 1734568967098L }
		{ dim: "minecraft:overworld", x: -1627, y: 64, z: -1324, time: 1734569904398L }
		{ dim: "minecraft:overworld", x: -1810, y: 80, z: -1321, time: 1734569909639L }
		{ dim: "minecraft:overworld", x: -1631, y: 64, z: -1341, time: 1734570051283L }
		{ dim: "minecraft:overworld", x: -1817, y: 76, z: -1324, time: 1734570053648L }
		{ dim: "minecraft:overworld", x: -1637, y: 65, z: -1339, time: 1734570417184L }
		{ dim: "minecraft:overworld", x: -1919, y: 65, z: -1016, time: 1734570692202L }
		{ dim: "minecraft:overworld", x: -1642, y: 59, z: -1357, time: 1734586338218L }
		{ dim: "minecraft:overworld", x: -1637, y: 64, z: -1340, time: 1734587208888L }
		{ dim: "minecraft:overworld", x: -2434, y: 64, z: -1298, time: 1734587424163L }
	]
	homes: { }
	kit_use_times: { }
}
