{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2992, y: 31, z: -1360, time: 1734831922138L, xRot: 18.67709f, yRot: -87.85303f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1919, y: 65, z: -1016, time: 1734570692202L }
		{ dim: "minecraft:overworld", x: -1642, y: 59, z: -1357, time: 1734586338218L }
		{ dim: "minecraft:overworld", x: -1637, y: 64, z: -1340, time: 1734587208888L }
		{ dim: "minecraft:overworld", x: -2434, y: 64, z: -1298, time: 1734587424163L }
		{ dim: "minecraft:overworld", x: -1793, y: 75, z: -1328, time: 1734832799066L }
		{ dim: "minecraft:overworld", x: -1628, y: 67, z: -1368, time: 1734833709770L }
		{ dim: "minecraft:overworld", x: -1872, y: 63, z: -1636, time: 1734833725969L }
		{ dim: "minecraft:overworld", x: -1591, y: 69, z: -1398, time: 1734833731014L }
		{ dim: "minecraft:overworld", x: -1863, y: 63, z: -1631, time: 1734833777423L }
		{ dim: "minecraft:overworld", x: -2579, y: 64, z: -884, time: 1734833998642L }
	]
	homes: { }
	kit_use_times: { }
}
