{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1770, y: 65, z: -1841, time: 1734568431622L, xRot: 27.993544f, yRot: 20.737854f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 49, y: 90, z: 145, time: 1734226456629L }
		{ dim: "minecraft:overworld", x: -1708, y: 62, z: -1454, time: 1734412872765L }
		{ dim: "minecraft:overworld", x: -1792, y: 63, z: -1342, time: 1734412919453L }
		{ dim: "minecraft:overworld", x: -1782, y: 58, z: -1344, time: 1734413530388L }
		{ dim: "minecraft:overworld", x: -1784, y: 67, z: -1843, time: 1734414805278L }
	]
	homes: { }
	kit_use_times: { }
}
