{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -6, y: 9453, z: -1, time: 1734569823434L, xRot: 18.266205f, yRot: 174.74883f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 49, y: 90, z: 145, time: 1734226456629L }
		{ dim: "minecraft:overworld", x: -1708, y: 62, z: -1454, time: 1734412872765L }
		{ dim: "minecraft:overworld", x: -1792, y: 63, z: -1342, time: 1734412919453L }
		{ dim: "minecraft:overworld", x: -1782, y: 58, z: -1344, time: 1734413530388L }
		{ dim: "minecraft:overworld", x: -1784, y: 67, z: -1843, time: 1734414805278L }
		{ dim: "minecraft:overworld", x: -6, y: 9453, z: -1, time: 1734569825860L }
		{ dim: "minecraft:overworld", x: -1625, y: 64, z: -1325, time: 1734569851942L }
	]
	homes: { }
	kit_use_times: { }
}
