{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1922, y: 24, z: -989, time: 1734586255794L, xRot: 0.08936834f, yRot: -172.75409f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1792, y: 63, z: -1342, time: 1734412919453L }
		{ dim: "minecraft:overworld", x: -1782, y: 58, z: -1344, time: 1734413530388L }
		{ dim: "minecraft:overworld", x: -1784, y: 67, z: -1843, time: 1734414805278L }
		{ dim: "minecraft:overworld", x: -6, y: 9453, z: -1, time: 1734569825860L }
		{ dim: "minecraft:overworld", x: -1625, y: 64, z: -1325, time: 1734569851942L }
		{ dim: "minecraft:overworld", x: -1625, y: 65, z: -1325, time: 1734569871321L }
		{ dim: "minecraft:overworld", x: -1921, y: 21, z: -992, time: 1734586359991L }
		{ dim: "minecraft:overworld", x: -2418, y: 64, z: -1341, time: 1734587215418L }
		{ dim: "minecraft:overworld", x: -2391, y: 64, z: -1322, time: 1734587246049L }
		{ dim: "minecraft:overworld", x: -2875, y: 62, z: -1335, time: 1734587500590L }
	]
	homes: { }
	kit_use_times: { }
}
